
recaptcha.secret = 6Lcy78sjAAAAAAkrp6wYcPXgh3b04Hw-Eo7TBwjS

mail.host = smtp-mail.outlook.com
mail.username = repairagency@outlook.com
mail.password = bluepass1
mail.port = 587
mail.protocol = smtp

images = src/main/webapp/images/users/

host = http://localhost:8080