
recaptcha.secret = 6Le077sZAAAAAOQ7zMpiEss0hzJg188rABkt94tA

mail.host = smtp-mail.outlook.com
mail.username = repairagency@outlook.com
mail.password = bluepass1
mail.port = 587
mail.protocol = smtp

images = src/main/webapp/images/users/

host = http://localhost:8899